<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1xhkbck0cvl7q2155ayjm1n9resr'>
            <connection class='textscan' directory='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xhkbck0cvl7q2155ayjm1n9resr' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_769552590868234240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_769552590871171073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship days' datatype='integer' name='[Calculation_769552590880018434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Color max row' datatype='string' name='[Calculation_769552590896701443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_769552590868234240])=WINDOW_MAX(SUM([Calculation_769552590868234240])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shipment' datatype='integer' name='[Calculation_769552590909067268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='How' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_991CCA39C1614BADB0E6C9EAE158E7BA]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769552590896701443]' derivation='User' name='[usr:Calculation_769552590896701443:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_769552590896701443]' derivation='User' name='[usr:Calculation_769552590896701443:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
      </datasources>
      <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
        </groupfilter>
        <target field='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Ship Date:ok]' member='2017' />
        </groupfilter>
        <target field='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8568F0A11F304ED3BB45E1884B594E4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_20AD77CA8EEF4F4CB24625939B65D3DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_909E978712BC461F9D758DD334DE1533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Revenue Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CF1D28D2CC2A492C8773A0601AAA0F92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Cost Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D1ECEC68D1984D53ACFC9CC2567D4B50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Orders Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AE5A3407E2C94B7AB0632A51E2107692]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Profit Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Profit' datatype='real' name='[Calculation_769552590868234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_769552590896701443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_769552590868234240])=WINDOW_MAX(SUM([Calculation_769552590868234240])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552590896701443]' derivation='User' name='[usr:Calculation_769552590896701443:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action3_909E978712BC461F9D758DD334DE1533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Item Type)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590896701443:nk]' />
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Profit' datatype='real' name='[Calculation_769552590868234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_769552590871171073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_769552590896701443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_769552590868234240])=WINDOW_MAX(SUM([Calculation_769552590868234240])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552590871171073]' derivation='User' name='[usr:Calculation_769552590871171073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552590896701443]' derivation='User' name='[usr:Calculation_769552590896701443:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action3_909E978712BC461F9D758DD334DE1533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590871171073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Item Type)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590896701443:nk]' />
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590871171073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590871171073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_769552590871171073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552590871171073]' derivation='User' name='[usr:Calculation_769552590871171073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590871171073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590871171073:qk]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_769552590871171073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='How' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552590871171073]' derivation='User' name='[usr:Calculation_769552590871171073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590871171073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590871171073:qk]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Profit' datatype='real' name='[Calculation_769552590868234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552590868234240]' derivation='Sum' name='[sum:Calculation_769552590868234240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_20AD77CA8EEF4F4CB24625939B65D3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8568F0A11F304ED3BB45E1884B594E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Profit' datatype='real' name='[Calculation_769552590868234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_769552590896701443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_769552590868234240])=WINDOW_MAX(SUM([Calculation_769552590868234240])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552590868234240]' derivation='Sum' name='[sum:Calculation_769552590868234240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552590896701443]' derivation='User' name='[usr:Calculation_769552590896701443:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action3_909E978712BC461F9D758DD334DE1533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Item Type)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590896701443:nk]' />
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Profit' datatype='real' name='[Calculation_769552590868234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552590868234240]' derivation='Sum' name='[sum:Calculation_769552590868234240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8568F0A11F304ED3BB45E1884B594E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]' />
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Country:nk]' />
              <lod column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Country:nk]' />
              <lod column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]' />
              <geometry column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Latitude (generated)]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Profit' datatype='real' name='[Calculation_769552590868234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_769552590896701443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_769552590868234240])=WINDOW_MAX(SUM([Calculation_769552590868234240])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552590868234240]' derivation='Sum' name='[sum:Calculation_769552590868234240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552590896701443]' derivation='User' name='[usr:Calculation_769552590896701443:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_20AD77CA8EEF4F4CB24625939B65D3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590896701443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Region:nk]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590868234240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_20AD77CA8EEF4F4CB24625939B65D3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8568F0A11F304ED3BB45E1884B594E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Profit' datatype='real' name='[Calculation_769552590868234240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_769552590896701443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_769552590868234240])=WINDOW_MAX(SUM([Calculation_769552590868234240])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552590896701443]' derivation='User' name='[usr:Calculation_769552590896701443:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[usr:Calculation_769552590896701443:nk]' />
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales channel analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Sales Channel:nk]' />
              <size column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]' />
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Sales Channel:nk]' />
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Revenue &amp; Shipment Days Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Ship days' datatype='integer' name='[Calculation_769552590880018434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769552590880018434]' derivation='Avg' name='[avg:Calculation_769552590880018434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552590880018434]' derivation='Sum' name='[sum:Calculation_769552590880018434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590880018434:qk]' included-values='non-null' />
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Calculation_769552590880018434:qk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[avg:Calculation_769552590880018434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[avg:Calculation_769552590880018434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Revenue:qk] + [federated.044octa1a3w6uk1dfqvwx1jxi3ya].[avg:Calculation_769552590880018434:qk])</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column caption='Ship days' datatype='integer' name='[Calculation_769552590880018434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_769552590880018434]' derivation='Avg' name='[avg:Calculation_769552590880018434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_20AD77CA8EEF4F4CB24625939B65D3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8568F0A11F304ED3BB45E1884B594E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[avg:Calculation_769552590880018434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Average Shipment Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[avg:Calculation_769552590880018434:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost per years analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Total Cost:qk]</rows>
        <cols>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='units sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
          </datasources>
          <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_20AD77CA8EEF4F4CB24625939B65D3DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8568F0A11F304ED3BB45E1884B594E4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Region)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[Action (Country)]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]</column>
            <column>[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Units sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11500' id='3' type-v2='empty' w='101300' x='-600' y='-875'>
        </zone>
        <zone h='5375' id='4' type-v2='empty' w='101500' x='-800' y='10125'>
        </zone>
        <zone h='8875' id='5' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='27400' x='200' y='625' />
        <zone forceUpdate='true' h='6125' id='6' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='54000' x='45600' y='2375' />
        <zone forceUpdate='true' h='4875' id='7' type-v2='text' w='24700' x='21500' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello, &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='8' type-v2='text' w='49400' x='35300' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Amazon Sales -  Executives Page</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='34' type-v2='dashboard-object' w='16300' x='82800' y='11125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8795BB86-FA1C-4EDA-87DF-25FEE30E9543}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='36625' id='47' name='Sales channel analysis' w='45600' x='1500' y='17625'>
        </zone>
        <zone h='36875' id='48' name='Orders per Year' w='51700' x='47500' y='17500'>
        </zone>
        <zone h='41625' id='49' name='Priority wise orders' w='45600' x='1500' y='55500'>
        </zone>
        <zone h='42000' id='50' name='Total Cost per years analysis' w='51500' x='47700' y='55375'>
        </zone>
        <zone h='3625' id='53' type-v2='dashboard-object' w='16300' x='800' y='11250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B16E7532-2D13-4AE0-8F87-CACEA0CD73BD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Item Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.044octa1a3w6uk1dfqvwx1jxi3ya' />
      </datasources>
      <datasource-dependencies datasource='federated.044octa1a3w6uk1dfqvwx1jxi3ya'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11500' id='3' type-v2='empty' w='101300' x='-600' y='-875'>
        </zone>
        <zone h='5375' id='4' type-v2='empty' w='101500' x='-800' y='10125'>
        </zone>
        <zone h='8875' id='5' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='27400' x='200' y='625' />
        <zone forceUpdate='true' h='6125' id='6' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='54000' x='45600' y='2375' />
        <zone forceUpdate='true' h='4875' id='7' type-v2='text' w='24700' x='21500' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello, &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='8' type-v2='text' w='49400' x='35300' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Amazon Sales -  Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='53' type-v2='dashboard-object' w='16300' x='800' y='11250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8795BB86-FA1C-4EDA-87DF-25FEE30E9543}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='45250' id='108' name='Revenue Split' w='51200' x='1700' y='16375'>
        </zone>
        <zone h='45000' id='109' name='Cost Split' w='45500' x='53500' y='16500'>
        </zone>
        <zone h='36125' id='110' name='Profit Split' w='51000' x='1900' y='62625'>
        </zone>
        <zone h='36250' id='111' name='Orders Split' w='45200' x='53300' y='62375'>
        </zone>
        <zone h='7000' id='118' mode='checkdropdown' name='Revenue Split' param='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[none:Item Type:nk]' type-v2='filter' values='database' w='19000' x='50300' y='0' />
        <zone h='5875' id='135' mode='checkdropdown' name='Revenue Split' param='[federated.044octa1a3w6uk1dfqvwx1jxi3ya].[yr:Ship Date:ok]' type-v2='filter' values='database' w='12400' x='72500' y='250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11500' id='3' type-v2='empty' w='101300' x='-600' y='-875'>
        </zone>
        <zone h='5375' id='4' type-v2='empty' w='101500' x='-800' y='10125'>
        </zone>
        <zone h='8875' id='5' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='27400' x='200' y='625' />
        <zone forceUpdate='true' h='6125' id='6' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='54000' x='45600' y='2375' />
        <zone forceUpdate='true' h='4875' id='7' type-v2='text' w='24700' x='21500' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello, &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='8' type-v2='text' w='49400' x='35300' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Amazon Sales -  Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='34' type-v2='dashboard-object' w='16300' x='82800' y='11125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{630FACA9-112E-4BBA-A64B-A4F91DBC4B49}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3625' id='53' type-v2='dashboard-object' w='16300' x='800' y='11250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B73DA091-6771-4081-A230-5EF833185431}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='81125' id='94' name='Sheet 11' w='72100' x='2700' y='17250'>
        </zone>
        <zone h='81000' id='97' type-v2='empty' w='22100' x='75900' y='17250'>
        </zone>
        <zone forceUpdate='true' h='4750' id='98' type-v2='text' w='12500' x='80700' y='18125'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='15'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12375' id='105' type-v2='text' w='19700' x='77100' y='25375'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>1. Revenue drops if the shipment takes more time.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='15375' id='18' is-centered='0' is-scaled='1' param='C:/Users/rocki/AppData/Local/Temp/TableauTemp/1nigoz40lr2lra1g3l6m911qyhxl/Sheets3/Image/Picture5 1.png' type-v2='bitmap' w='21500' x='77000' y='19875' />
        <zone forceUpdate='true' h='14875' id='17' is-centered='0' is-scaled='1' param='C:/Users/rocki/AppData/Local/Temp/TableauTemp/1nigoz40lr2lra1g3l6m911qyhxl/Sheets3/Image/Picture5 1.png' type-v2='bitmap' w='36500' x='50400' y='19875' />
        <zone forceUpdate='true' h='15875' id='16' is-centered='0' is-scaled='1' param='C:/Users/rocki/AppData/Local/Temp/TableauTemp/1nigoz40lr2lra1g3l6m911qyhxl/Sheets3/Image/Picture5 1.png' type-v2='bitmap' w='22100' x='26700' y='20000' />
        <zone h='13375' id='15' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='22400' x='4400' y='20250' />
        <zone h='11500' id='3' type-v2='empty' w='101300' x='-600' y='-875'>
        </zone>
        <zone h='5250' id='4' type-v2='empty' w='101400' x='-700' y='10000'>
        </zone>
        <zone h='8875' id='5' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='27400' x='200' y='625' />
        <zone forceUpdate='true' h='6125' id='6' is-centered='0' is-scaled='1' param='C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='54000' x='45600' y='2375' />
        <zone forceUpdate='true' h='4875' id='7' type-v2='text' w='24700' x='21500' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Hello, &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='8' type-v2='text' w='49400' x='35200' y='10375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Amazon Sales -  HomePage</run>
          </formatted-text>
        </zone>
        <zone h='12750' id='9' name='Profit' show-title='false' w='19800' x='4900' y='20375' />
        <zone h='12875' id='10' name='Revenue' show-title='false' w='21300' x='27400' y='20625' />
        <zone h='16125' id='11' name='Shipment days' show-title='false' w='22500' x='50600' y='19500' />
        <zone h='13250' id='12' name='units sold' show-title='false' w='21800' x='76600' y='19750' />
        <zone h='53875' id='25' name='Profit wise Regions' w='42600' x='1700' y='40000'>
        </zone>
        <zone h='54000' id='26' name='Profit wise Countries' w='53900' x='45100' y='40000'>
        </zone>
        <zone h='3625' id='34' type-v2='dashboard-object' w='16300' x='82800' y='11125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B73DA091-6771-4081-A230-5EF833185431}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/rocki/Downloads/GDS-Amazon-Sales-Dashboard-main/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='126' type-v2='empty' w='101400' x='-2000' y='94125'>
        </zone>
        <zone forceUpdate='true' h='4750' id='127' type-v2='text' w='82100' x='12500' y='94500'>
          <formatted-text>
            <run fontcolor='#ffffff'>Dashboard Created by Eklavya Gupta | Follow me On LinkedIn:-</run>
            <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/eklavyagupta1112/&amp;quot;'>https://www.linkedin.com/in/eklavyagupta1112/</run>
            <run fontcolor='#ffffff'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
